Ortus-Solutions/setup-commandbox/action.yml
name: Setup CommandBox CLI
description: Sets up CommandBox for GitHub Actions

branding:
  icon: terminal
  color: blue

inputs:
  forgeboxAPIKey:
    description: "ForgeBox API Key"
    required: false
    default: ''
  install:
    description: "Comma-delimitted list of packages to install"
    required: false
    default: ""
  installGlobalDependencies:
    description: "Install cfconfig and dotenv"
    required: false
    default: "false"
  warmup:
    description: "Execute a box version upon installation"
    required: false
    default: 'false'
  version:
    description: "CommandBox version to install"
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        # Latest Stable or Specific Version
        if [[ "${{ inputs.version }}" == "latest" ]] ; then
          echo "Installing Latest Stable CommandBox"
          curl -SL -o box.zip https://www.ortussolutions.com/parent/download/commandbox/type/bin
        else
          echo "Installing CommandBox v${{ inputs.version }}"
          curl -SL -o box.zip https://downloads.ortussolutions.com/ortussolutions/commandbox/${{ inputs.version }}/commandbox-bin-${{ inputs.version }}.zip
        fi

        # Unzip and Install
        unzip box.zip -d /usr/local/bin/

        # Install global dependencies
        INSTALL_DEPENDENCIES=${{ inputs.install }}
        if [[ "${{ inputs.installGlobalDependencies }}" == "true" ]] ; then
          if [[ "$INSTALL_DEPENDENCIES" == "" ]] ; then
            INSTALL_DEPENDENCIES=commandbox-cfconfig,commandbox-dotenv
          else
            INSTALL_DEPENDENCIES=$INSTALL_DEPENDENCIES,commandbox-cfconfig,commandbox-dotenv
          fi
        fi
        if [[ "$INSTALL_DEPENDENCIES" != "" ]] ; then
          echo "Detected installation of global packages: $INSTALL_DEPENDENCIES"
          box install $INSTALL_DEPENDENCIES
        fi

        # Add ForgeBox Key
        if [[ "${{ inputs.forgeboxAPIKey }}" != "" ]] ; then
          echo "Setting up ForgeBox API Key..."
          box config set endpoints.forgebox.APIToken=${{ inputs.forgeboxAPIKey }} > /dev/null
        fi

        # Warmup
        if [[ "${{ inputs.warmup }}" == "true" ]] ; then
          box version
        fi

Ortus-Solutions/setup-commandbox/.github/workflows/tests.yml
- name: Run
  uses: ./
  with:
    install: "commandbox-fusionreactor"

Ortus-Solutions/setup-commandbox/.github/workflows/tests.yml
- name: Run with Specific Version
  uses: ./
  with:
    version: 5.0.0

Ortus-Solutions/setup-commandbox/.github/workflows/tests.yml
- name: Run local action
  uses: ./
  with:
    warmup: true

Ortus-Solutions/setup-commandbox/.github/workflows/tests.yml
- name: Run with global dependencies
  uses: ./
  with:
    installGlobalDependencies: true