Ortus-Solutions/setup-commandbox/action.yml
name: Setup CommandBox CLI
description: Sets up CommandBox for GitHub Actions

branding:
  icon: terminal
  color: blue

inputs:
  forgeboxAPIKey:
    description: "ForgeBox API Key"
    required: false
    default: ''
  version:
    description: "CommandBox version to install"
    required: false
    default: 'latest'
  installGlobalDependencies:
    description: "Install cfconfig and dotenv"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        # Latest Stable or Specific Version
        if [[ "${{ inputs.version }}" == "latest" ]] ; then
          echo "Installing Latest Stable CommandBox"
          curl -SL -o box.zip https://www.ortussolutions.com/parent/download/commandbox/type/bin
        else
          echo "Installing CommandBox v${{ inputs.version }}"
          curl -SL -o box.zip https://downloads.ortussolutions.com/ortussolutions/commandbox/${{ inputs.version }}/commandbox-bin-${{ inputs.version }}.zip
        fi
        # Unzip and Install
        unzip box.zip -d /usr/local/bin/
        # Install global dependencies
        if [[ "${{ inputs.installGlobalDependencies }}" == "true" ]] ; then
          box install commandbox-cfconfig,commandbox-dotenv
        fi
        # Add ForgeBox Key
        if [[ "${{ inputs.forgeboxAPIKey }}" != "" ]] ; then
          echo "Setting up ForgeBox API Key..."
          box config set endpoints.forgebox.APIToken=${{ inputs.forgeboxAPIKey }} > /dev/null
        fi

Ortus-Solutions/setup-commandbox/.github/workflows/main.yml
- name: Run with no global dependencies
  uses: ./
  with:
    installGlobalDependencies: false