Ortus-Solutions/setup-commandbox/action.yml
name: Setup CommandBox CLI
description: Sets up CommandBox for GitHub Actions

branding:
  icon: terminal
  color: blue

inputs:
  forgeboxAPIKey:
    description: "ForgeBox API Key"
    required: false
    default: ''
  install:
    description: "Comma-delimitted list of packages to install"
    required: false
    default: ""
  installSystemModules:
    description: "Install cfconfig and dotenv"
    required: false
    default: "false"
  warmup:
    description: "Execute a box version upon installation"
    required: false
    default: 'false'
  version:
    description: "CommandBox version to install"
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        # Latest Stable or Specific Version
        if [[ "${{ inputs.version }}" == "latest" ]] ; then
          echo "Installing Latest Stable CommandBox"
          curl -SL -o box.zip https://www.ortussolutions.com/parent/download/commandbox/type/bin
        else
          echo "Installing CommandBox v${{ inputs.version }}"
          curl -SL -o box.zip https://downloads.ortussolutions.com/ortussolutions/commandbox/${{ inputs.version }}/commandbox-bin-${{ inputs.version }}.zip
        fi

        # Unzip and Install
        unzip box.zip -d /usr/local/bin/ && rm -v box.zip

        # Install global dependencies
        INSTALL_DEPENDENCIES=${{ inputs.install }}
        if [[ "${{ inputs.installSystemModules }}" == "true" ]] ; then
          if [[ "$INSTALL_DEPENDENCIES" == "" ]] ; then
            INSTALL_DEPENDENCIES=commandbox-cfconfig,commandbox-dotenv
          else
            INSTALL_DEPENDENCIES=$INSTALL_DEPENDENCIES,commandbox-cfconfig,commandbox-dotenv
          fi
        fi
        if [[ "$INSTALL_DEPENDENCIES" != "" ]] ; then
          echo "Detected installation of global packages: $INSTALL_DEPENDENCIES"
          box install $INSTALL_DEPENDENCIES
        fi

        # Add ForgeBox Key
        if [[ "${{ inputs.forgeboxAPIKey }}" != "" ]] ; then
          echo "Setting up ForgeBox API Key..."
          box config set endpoints.forgebox.APIToken=${{ inputs.forgeboxAPIKey }} > /dev/null
        fi

        # Warmup
        if [[ "${{ inputs.warmup }}" == "true" ]] ; then
          box version
        fi

lanechase34/spendingtracker/.github/workflows/test-backend.yml
- name: Setup CommandBox CLI
  uses: Ortus-Solutions/setup-commandbox@7be599028dcf77743854b2f6c720b15316f39be2 # v2.0.1
  with:
    version: latest

greywalks/Logicore-Portal-Lucee/.github/workflows/lucee-smoke-test.yml
- name: Set up CommandBox
  uses: Ortus-Solutions/setup-commandbox@v2.0.1
  with:
    installSystemModules: true

coldbox-modules/cbq/.github/workflows/prerelease.yml
- name: Setup CommandBox CLI
  uses: Ortus-Solutions/setup-commandbox@main
  with:
    version: 5.7.0